STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51LyoyLGYlSiTW2Mh9fUnZAZGKxj08b7ou2Y9N2I7tmiOtfqn2MaiZjoebe0EuTtMK8QNm3xoTHYjtbl2dZI0wbpo00A8KUDGo2"
STRIPE_SECRET_KEY="sk_test_51LyoyLGYlSiTW2Mhyb1m6UbBENu78RypyTkjFOwNtYuMx87Xp7Pr8VamUnFFbL1c69GEb16xwATqIUSIwoNFBjxm00GaWNcswk"